#Вариант 7, списки
#Даны два списка произвольной длины каждый. Списки могут содержать как числа, так и строки.
#Необходимо вывести только те элементы, которые входят как первый список, так и во второй.
lst1 = input('Задайте элементы 1-го списка, вводя числа и строки через пробел: \n').split()
print("1-й список:", lst1)

lst2 = input('Задайте элементы 2-го списка, вводя числа и строки через пробел: \n').split()
print("2-й список:", lst2)

print("Элементы входящие в оба списка", set(lst1) & set (lst2))# привожу списки к множеству и использую пересечение &
