#Вариант 7, списки
#Даны два списка произвольной длины каждый. Списки могут содержать как числа, так и строки.
#Необходимо вывести только те элементы, которые входят как первый список, так и во второй.
n = int(input("Введите количество элементов 1-го списка: \n"))
a = []
print("Задайте элементы 1-го списка, введите числа и строки\n")
for i in range(n):
    a.append(input())
print("1-й список:", a)

m = int(input("Введите количество элементов 2-го списка: \n"))
b = []
print("Задайте элементы 2-го списка, введите числа и строки\n")
for i in range(m):
    b.append(input())
print("2-й список: ", b)

print("Элементы входящие в оба списка", set(a) & set (b))# привожу списки к множеству и использую оператор пересечения множеств - &
